\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Comets visualization}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Data Comets visualization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Filtering and Preprocessing}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Map Embeddings}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualizing Trajectories}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plotting Charts and Graphs}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Brushing and Linking}{1}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encodings}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color and Shape Choices}{1}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data\&Ink Redundancy}{1}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges and Limitations}{1}{subsection.17}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.20}}
